<!DOCTYPE HTML>

<html lang="en-GB">

<head>

  <title>Winter's Website</title>
  
  <link rel="stylesheet" href="winter-website.css">

</head>

<body>
	
	<div class="navBar">
		<div class="navBarLinks">
			<a class="navBarText" href="#">NavBar</a>
			<a class="navLinkText" href="#">Link</a>
			<a class="navLinkText" href="#">Link</a>
			<a class="navLinkText" href="#">Link</a>
		</div>
	</div>
	
	<h1>Winter Sanchez</h1>
	
	<p>Hello, welcome to my website!</p>

</body>

<footer>
	
</footer>

</html>